{
  "name": "@netivo/scripts",
  "version": "1.5.0",
  "description": "Scripts for compiling front end works",
  "bin": {
    "netivo-scripts": "cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netivo/scripts.git"
  },
  "author": "Netivo <biuro@netivo.pl> (http://netivo.pl)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/netivo/scripts/issues"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "homepage": "https://github.com/netivo/scripts#readme",
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/register": "^7.21.0",
    "@wordpress/babel-preset-default": "^7.18.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.17.0",
    "@wordpress/stylelint-config": "^23.16.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.3",
    "cssnano": "^6.0.1",
    "fancy-log": "^2.0.0",
    "glob": "^10.2.6",
    "glob-watcher": "^6.0.0",
    "path": "^0.12.7",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.31",
    "sass": "^1.62.1",
    "source-map-loader": "^4.0.1",
    "stylelint": "^16.19.1",
    "webpack": "^5.85.0"
  }
}
